{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Main": "Server=localhost;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtToken": {
    "Audience": "https://ToDo.com",
    "Issuer": "https://ToDo.com",
    "SecretKey": "R75XJrag]~vxm+2S$@(P)qqA!ct[OCx^BE:'~tD`T~;IxMjjO)!mFEpDnESItbfghgh445r",
    "Duration": 30
  }
}
